<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Lista de Tareas</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>📋 Lista de Tareas Diarias</h1>

    <form id="taskForm">
      <input type="text" id="title" placeholder="Título" required />
      <input type="text" id="description" placeholder="Descripción" />
      <input type="time" id="time" required />
      <button type="submit">Agregar Tarea</button>
    </form>

    <ul id="taskList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
